apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${certificate_authority_data}
    server: ${server}
  name: ${name}
contexts:
- context:
    cluster: ${cluster}
    user: ${user}
  name: ${context_name}
current-context: ${current_context}
kind: Config
preferences: {}
users:
- name: ${user}
  user:
    token: ${token}